{
    "name": "icheck/iam",
    "description": "",
    "authors": [
        {
            "name": "Huy TQ",
            "email": "imhuytq@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\IAM\\Providers\\IAMServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\IAM\\": ""
        }
    }
}
